# App-editor-

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/prowebbrowser/: MainActivity.kt
app/src/main/java/com/example/youtubepro/: App.kt  MainActivity.kt
app/src/main/java/com/example/youtubepro/models/: Models.kt
app/src/main/java/com/example/youtubepro/ui/: DownloadsScreen.kt  HomeScreen.kt
app/src/main/java/com/example/youtubepro/utils/: DownloadHelper.kt
app/src/main/res/drawable/: rounded_bg.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
