<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/navy_blue_dark">

    <LinearLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="@color/navy_blue_primary"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="10dp"
        android:elevation="6dp">

        <EditText
            android:id="@+id/urlInput"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/rounded_bg"
            android:hint="@string/search_hint"
            android:inputType="textUri"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:textColor="@color/text_white"
            android:textColorHint="@color/text_hint"
            android:textSize="14sp"
            android:maxLines="1"
            android:imeOptions="actionGo"/>

        <Button
            android:id="@+id/btnGo"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:backgroundTint="@color/neon_blue"
            android:text="GO"
            android:textColor="@color/navy_blue_dark"
            android:textStyle="bold"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:cornerRadius="25dp"/>
    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:progressTint="@color/neon_blue"
        android:secondaryProgressTint="@color/navy_blue_dark"
        android:indeterminateTint="@color/neon_blue"
        android:visibility="gone" />

    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0" /> 

</LinearLayout>
